.hr
    display: flex;
    justify-content: center
    align-items: center
    width: 100%
    margin-bottom: 2rem
    &__line
        display: block
        width: 100%
        height: 0.1rem
        background: grey
    &__title
        display: flex
        justify-content: center
        align-items: center
        padding: 0 2rem
        text-align: center
        color: grey
